# jnr-udis86

./: pom.xml
src/main/java/jnr/udis86/: Converter.java  ConvertingInvoker.java  FunctionNotFoundInvoker.java  Invoker.java  LazyLoader.java  NativeInvocationHandler.java  NativeLibrary.java  NumericInvoker.java  ReflectionLibraryLoader.java  X86Disassembler.java  intptr_t.java  size_t.java  typedef.java  u_int64_t.java
